# coding=utf-8
# У Васи поминутная оплата работы,
# но начинает он работу всегда в 12 утра.
# Каждый раз приходя на работу ему говорят сколько минут сегодня он должен отработать.
# Выяснив это время, ему необходимо завести будильник на точное время,
# когда уходить, для этого необходимо перевести полученные минуты в часы+минуты для будильника.
# Программа принимает на вход число минут Y (допустимые значения 60 - 720),
# выводит часы и минуты когда будильник должен зазвонить.

# Y = input('Enter time:')
# print('You need to finish your work  at {}:{:02.0f}'.format(12 + (Y // 60), (Y % 60)))


# У Тани кроме поминутной оплаты еще и плавающий график.
# она может прийти в любое время H часов и M минут с 8 до 12 утра.
# Получив время работы на сегодня Y (60-600 минут) ей также надо завести будильник.
# На вход - Y,H,M на выход - часы и минуты когда должен зазвонить будильник.


# H = input('enter hours:')
# M = input('enter minutes:')
# Y = input('enter time of work:')
# hour = H + (Y // 60)
# minutes = M + (Y % 60)
# if minutes >= 60:
#    hour = hour + 1
#    minutes = minutes - 60
# print("You need to finish your work at {}:{:02.0f}".format(hour, minutes))


# Программа получает на вход 5 - ти значное целое число
# и выводит его в обратном порядке.Например

a = str(input('enter number'))
b = a[::-1]
print(int(b))
